[gd_scene load_steps=2 format=3 uid="uid://dmx4ncm8ccrvp"]

[ext_resource type="Script" path="res://Main_scene/script/Player_main_scene.gd" id="1_c2k32"]

[node name="Player_main_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2k32")

[node name="change_scene" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 300.0
offset_right = 5.0
offset_bottom = -808.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Hanh trang" type="Button" parent="change_scene"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Story" type="Button" parent="change_scene"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Diary" type="Button" parent="change_scene"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Map" type="Button" parent="change_scene"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Pet" type="Button" parent="change_scene"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Chat" type="Button" parent="change_scene"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="main_scene" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 368.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Control" parent="main_scene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 85.0
offset_right = -26.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="main_scene/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 342.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="main_scene/Inventory/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Equipped" type="Control" parent="main_scene/Inventory"]
layout_mode = 1
anchor_right = 0.547
anchor_bottom = 1.0
offset_right = 0.0989685
offset_bottom = 4.0

[node name="Slot1" type="Sprite2D" parent="main_scene/Inventory/Equipped"]
position = Vector2(48, 196)
scale = Vector2(0.6, 0.6)

[node name="Slot2" type="Sprite2D" parent="main_scene/Inventory/Equipped"]
position = Vector2(274, 191)
scale = Vector2(0.6, 0.6)

[node name="Slot3" type="Sprite2D" parent="main_scene/Inventory/Equipped"]
position = Vector2(151, 64)
scale = Vector2(0.6, 0.6)

[node name="Slot4" type="Sprite2D" parent="main_scene/Inventory/Equipped"]
position = Vector2(92, 441)
scale = Vector2(0.6, 0.6)

[node name="Slot5" type="Sprite2D" parent="main_scene/Inventory/Equipped"]
position = Vector2(239, 441)
scale = Vector2(0.6, 0.6)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 9.0
offset_right = 151.0
offset_bottom = 71.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 70.0
offset_bottom = 70.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
