[gd_scene load_steps=17 format=3 uid="uid://dmx4ncm8ccrvp"]

[ext_resource type="Script" path="res://Main_scene/script/Player_main_scene.gd" id="1_c2k32"]
[ext_resource type="Texture2D" uid="uid://c04cym3y3ofdd" path="res://Asset/avatar.jpg" id="2_v2x5g"]
[ext_resource type="Texture2D" uid="uid://boyg3flbrl3wi" path="res://Asset/icon_weapon/icon_null.jpg" id="3_v0ks8"]
[ext_resource type="PackedScene" uid="uid://cyrcq42u8wlg0" path="res://Turn_base/scene/turnbase.tscn" id="3_xnuui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umbtt"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.615686)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gagda"]
bg_color = Color(0, 0.815686, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6488i"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jraqa"]
bg_color = Color(0, 0.85098, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oanwo"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7sfs"]
bg_color = Color(0.6, 0.6, 0.6, 0.172549)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77y10"]
bg_color = Color(0.6, 0.6, 0.6, 0.258824)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gkpc"]
bg_color = Color(0.356863, 0.356863, 0.356863, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.980392, 0.992157, 0.870588, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndk0r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30nsc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ve17"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6546"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Player_main_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2k32")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player_scene" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.029
anchor_top = 0.043
anchor_right = 0.978
anchor_bottom = 0.171
offset_left = -9.792
offset_top = 32.464
offset_right = 4.25598
offset_bottom = 32.008
grow_horizontal = 2

[node name="Avatar" type="TextureRect" parent="Player_scene"]
layout_mode = 2
anchor_left = 0.026
anchor_top = 0.02
anchor_right = 0.151
anchor_bottom = 0.543
offset_left = 0.00999928
offset_top = 0.0599997
offset_right = 51.135
offset_bottom = 51.179
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_v2x5g")

[node name="Bar" type="VBoxContainer" parent="Player_scene"]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2
anchor_left = 0.211073
anchor_top = 0.075
anchor_right = 0.911
anchor_bottom = 0.653
offset_left = 0.235001
offset_top = -0.0250006
offset_right = -0.019043
offset_bottom = 0.00899506
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="Health" type="ProgressBar" parent="Player_scene/Bar"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_umbtt")
theme_override_styles/fill = SubResource("StyleBoxFlat_gagda")
max_value = 200.0
value = 100.0
show_percentage = false

[node name="Mana" type="ProgressBar" parent="Player_scene/Bar"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_6488i")
theme_override_styles/fill = SubResource("StyleBoxFlat_jraqa")
step = 1.0
value = 70.0

[node name="HBoxContainer" type="HBoxContainer" parent="Player_scene/Bar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Logo_lv" type="TextureRect" parent="Player_scene/Bar/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Lv" type="Label" parent="Player_scene/Bar/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.87451, 0, 1)
text = "
"

[node name="Logo_Coin" type="TextureRect" parent="Player_scene/Bar/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Coin" type="Label" parent="Player_scene/Bar/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.87451, 0, 1)
text = "Coin
"

[node name="Tab_Menu" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.213
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.376007
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oanwo")
tab_alignment = 1

[node name="Inventory" type="Control" parent="Tab_Menu"]
layout_mode = 2

[node name="Equipped" type="Control" parent="Tab_Menu/Inventory"]
layout_mode = 1
anchor_right = 0.547
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 76.0
offset_right = -16.456
offset_bottom = -70.0

[node name="Player_Eqiupped" type="VBoxContainer" parent="Tab_Menu/Inventory/Equipped"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 25.0
offset_right = 5.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Texture_equipped" type="HBoxContainer" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Texture" type="VBoxContainer" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped/Texture"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_v0ks8")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped/Texture"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_v0ks8")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped/Texture"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_v0ks8")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped/Texture"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_v0ks8")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped/Texture"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_v0ks8")
expand_mode = 1

[node name="Stats" type="VBoxContainer" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped/Stats"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s7sfs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped/Stats"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s7sfs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped/Stats"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s7sfs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped/Stats"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s7sfs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/Texture_equipped/Stats"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s7sfs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="unequipped" type="HBoxContainer" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="unslot1" type="Button" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/unequipped"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
text = "Slot 1"

[node name="unslot2" type="Button" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/unequipped"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
text = "Slot 2"

[node name="unslot3" type="Button" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/unequipped"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
text = "Slot 3"

[node name="unslot4" type="Button" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/unequipped"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
text = "Slot 4"

[node name="unslot5" type="Button" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped/unequipped"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
text = "Slot 5"

[node name="Stats" type="Panel" parent="Tab_Menu/Inventory/Equipped/Player_Eqiupped"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_77y10")

[node name="Weapon_inventory" type="TabContainer" parent="Tab_Menu/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.545
anchor_top = 0.035
anchor_right = 0.957
anchor_bottom = 0.938
offset_left = -0.160004
offset_top = 0.34
offset_right = -0.135986
offset_bottom = 0.311951

[node name="Weapon" type="ScrollContainer" parent="Tab_Menu/Inventory/Weapon_inventory"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0gkpc")

[node name="VBoxContainer" type="VBoxContainer" parent="Tab_Menu/Inventory/Weapon_inventory/Weapon"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Material" type="VBoxContainer" parent="Tab_Menu/Inventory/Weapon_inventory"]
visible = false
layout_mode = 2

[node name="Story" type="Control" parent="Tab_Menu"]
visible = false
layout_mode = 2

[node name="Map" type="Control" parent="Tab_Menu"]
visible = false
custom_minimum_size = Vector2(640, 876)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Tab_Menu/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Tab_Menu/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 34.0
offset_right = -7.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90

[node name="HBoxContainer" type="HBoxContainer" parent="Tab_Menu/Map/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Random_enemy" type="Button" parent="Tab_Menu/Map/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
text = "Random"

[node name="Menu_boss" type="MenuButton" parent="Tab_Menu/Map/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
text = "BOSS"
flat = false
item_count = 2
popup/item_0/text = "Rank 10"
popup/item_0/id = 0
popup/item_1/text = "Rank 20"
popup/item_1/id = 1

[node name="Menu_material" type="MenuButton" parent="Tab_Menu/Map/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
text = "Material
"
flat = false

[node name="Turnbase" parent="Tab_Menu/Map/VBoxContainer" instance=ExtResource("3_xnuui")]
visible = false
layout_mode = 2

[node name="Craft" type="Control" parent="Tab_Menu"]
visible = false
layout_mode = 2

[node name="AI Chat" type="Control" parent="Tab_Menu"]
visible = false
layout_mode = 2

[node name="Stop_touch" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ndk0r")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = 348.0
offset_right = -11.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_30nsc")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 249.0
offset_right = -26.0
offset_bottom = -446.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Hãy ấn nút bỏ trang bị để tiếp tục"
horizontal_alignment = 1

[node name="Ok" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_6ve17")
text = "OK"

[node name="Text_notif" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 217.0
offset_top = 195.0
offset_right = 431.0
offset_bottom = 233.0

[node name="Equip_dual" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 354.0
offset_top = 338.0
offset_right = -28.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6546")

[node name="VBoxContainer" type="VBoxContainer" parent="Equip_dual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 140.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Equip_dual/VBoxContainer"]
layout_mode = 2
text = "Bạn muốn trang bị vào 
tay phải hay trái?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Equip_dual/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Slot1" type="Button" parent="Equip_dual/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "Tay Phải"

[node name="Slot2" type="Button" parent="Equip_dual/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "Tay Trái"

[node name="Cancel" type="Button" parent="Equip_dual/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "Huy"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 6.0
offset_right = 262.0
offset_bottom = 27.0
text = "get exp"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 2.0
offset_right = 134.0
offset_bottom = 33.0
text = "save"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 78.0
offset_bottom = 31.0
text = "generate"

[connection signal="pressed" from="Tab_Menu/Inventory/Equipped/Player_Eqiupped/unequipped/unslot1" to="." method="_on_unslot_1_pressed"]
[connection signal="pressed" from="Tab_Menu/Inventory/Equipped/Player_Eqiupped/unequipped/unslot2" to="." method="_on_unslot_2_pressed"]
[connection signal="pressed" from="Tab_Menu/Inventory/Equipped/Player_Eqiupped/unequipped/unslot3" to="." method="_on_unslot_3_pressed"]
[connection signal="pressed" from="Tab_Menu/Inventory/Equipped/Player_Eqiupped/unequipped/unslot4" to="." method="_on_unslot_4_pressed"]
[connection signal="pressed" from="Tab_Menu/Inventory/Equipped/Player_Eqiupped/unequipped/unslot5" to="." method="_on_unslot_5_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="Equip_dual/VBoxContainer/HBoxContainer/Slot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="Equip_dual/VBoxContainer/HBoxContainer/Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="Equip_dual/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
