[gd_scene load_steps=2 format=3 uid="uid://dmx4ncm8ccrvp"]

[ext_resource type="Script" path="res://Main_scene/script/Player_main_scene.gd" id="1_c2k32"]

[node name="Player_main_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2k32")

[node name="save" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "save"

[node name="load" type="Button" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 3.0
offset_right = 133.0
offset_bottom = 34.0
text = "load"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 56.0
offset_right = 107.0
offset_bottom = 87.0
text = "generate
"

[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
