[gd_scene format=3 uid="uid://xko6vvn0atol"]

[node name="Chat_box" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 534.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chat" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AI_chat" type="RichTextLabel" parent="Chat"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Chat/AI_chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Choice" type="HBoxContainer" parent="Chat"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
