[gd_scene load_steps=3 format=3 uid="uid://hewj8a7nucgo"]

[ext_resource type="Script" path="res://Inventory/script/equip_box.gd" id="1_aayce"]
[ext_resource type="Texture2D" uid="uid://dserbs8ca8osp" path="res://icon.svg" id="1_kyrvv"]

[node name="equip_box" type="Control"]
custom_minimum_size = Vector2(290, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -350.0
offset_bottom = -1052.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aayce")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 48)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_kyrvv")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
