[gd_scene load_steps=4 format=3 uid="uid://cr4vmjlixvdei"]

[ext_resource type="Script" path="res://Inventory/script/weapon_box.gd" id="1_6wply"]
[ext_resource type="Texture2D" uid="uid://dserbs8ca8osp" path="res://icon.svg" id="1_hwxv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsnnd"]

[node name="Weapon_box" type="Button"]
custom_minimum_size = Vector2(220, 60)
offset_right = 220.0
offset_bottom = 60.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsnnd")
flat = true
script = ExtResource("1_6wply")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Weapon_view" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Texture" type="Sprite2D" parent="Weapon_view"]
position = Vector2(35, 31)
scale = Vector2(0.3, 0.3)

[node name="Stats" type="Label" parent="Weapon_view"]
layout_mode = 0
offset_left = 75.0
offset_top = 6.0
offset_right = 203.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15

[node name="Btn_view" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Btn_view"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 15.0
offset_right = -12.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sell" type="Button" parent="Btn_view/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Sell"

[node name="Equip" type="Button" parent="Btn_view/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Trang bi"

[node name="Cancel" type="Button" parent="Btn_view/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Cancel"

[node name="Eqipped" type="Sprite2D" parent="."]
visible = false
position = Vector2(220, 31)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hwxv7")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="Btn_view/HBoxContainer/Equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="Btn_view/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
