[gd_scene load_steps=8 format=3 uid="uid://cyrcq42u8wlg0"]

[ext_resource type="Texture2D" uid="uid://o22vux85mj0r" path="res://Turn_base/asset/battleback1_0.png" id="1_4tum5"]
[ext_resource type="Script" path="res://Turn_base/script/turnbase.gd" id="1_nca5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4asnp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0inlu"]
bg_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_732u7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtrjt"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7mjj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Turnbase" type="Control"]
custom_minimum_size = Vector2(640, 811)
layout_mode = 3
anchor_top = 0.248
anchor_right = 1.0
anchor_bottom = 0.809
offset_top = 55.304
offset_bottom = 220.032
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nca5i")
list_boss = ["res://Enemy/Boss/dragon.tres"]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4tum5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 84.0
offset_top = -282.5
offset_right = -89.0
offset_bottom = 297.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_4asnp")
theme_override_styles/fill = SubResource("StyleBoxFlat_0inlu")
step = 1.0
value = 30.0
show_percentage = false

[node name="Health" type="Label" parent="VBoxContainer/HealthBar"]
layout_mode = 0
offset_left = 160.0
offset_top = -48.0
offset_right = 306.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 30
text = "HP 50/100"

[node name="NameEnemy" type="Label" parent="VBoxContainer/HealthBar"]
layout_mode = 0
offset_left = 1.0
offset_top = -50.0
offset_right = 88.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 30
text = "Name"

[node name="Enemy" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 500)
layout_mode = 2

[node name="Player" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -99.0
offset_right = 35.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9, 0.9)

[node name="Action" type="HBoxContainer" parent="Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Attack" type="Button" parent="Player/Action"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_732u7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dtrjt")
theme_override_styles/focus = SubResource("StyleBoxFlat_x7mjj")

[node name="Text_Attack" type="Label" parent="Player/Action/Attack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -22.5
offset_right = 32.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00823, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Attack
"

[node name="Time" type="Label" parent="Player/Action/Attack"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -26.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
text = "0.5s"

[node name="Timer" type="Timer" parent="Player/Action/Attack"]
autostart = true

[node name="Run" type="Button" parent="Player/Action"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_732u7")
theme_override_styles/hover = SubResource("StyleBoxFlat_dtrjt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dtrjt")
text = "Run"

[node name="TextHere" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 176.0
offset_right = 69.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Text Here!!!"

[connection signal="pressed" from="Player/Action/Attack" to="." method="_on_attack_pressed"]
